<html>
    <head>
        <style>
            .info {
            position: absolute;
            top: 10px;
            /* width: 100%; */
            text-align: center;
            z-index: 100;
            display:block;
            font-family: Ariel, sans-serif;
        }

        #pc{
            width: 100%;
        }

        #mobile{
            width : 60%;
        }

        @media screen and (max-width: 800px) {
            #pc{
                display: none;
            }
        }

        @media screen and (min-width: 800px) {
            #mobile{
                display: none;
            }
        }
        
        .lil-gui {
            --width: 20%; 
            --height: 20%;
        }
        </style>
        <title>Rubik's cube</title>
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <script src="lib/three.min.js"></script>
        <script src="lib/lil-gui.umd.min.js"></script>
        <script src="lib/vax.js"></script>

    </head>
    
    <body>
        <div id="pc" class = "info">Hold and move the mouse to rotate the cube, use the arrow keys or the controls on the right to turn sides.</div>
        <div id="mobile" class = "info">Swipe to rotate the cube, use the controls on the right to turn sides.</div>
        
        <script src = "cube.js">
        </script>
    </body>
</html>
